SERVER_HOST=*

DB_ENGINE=django.db.backends.postgresql
DB_NAME=pingpongdb
DB_USER=gamemaster
DB_PASSWORD=gamemaster///
DB_HOST=postgresql
DB_PORT=5432
DUMMY_PORT=8942

DJANGO_HOST=django
DJANGO_PORT=8000
