## postgresql
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pingpongdb
DB_USER=gamemaster
DB_PASSWORD=gamemaster///
DB_HOST=postgresql
DB_PORT=5432
DUMMY_PORT=8942

## django
SERVER_HOST=localhost

DJANGO_HOST=django
DJANGO_PORT=8443

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=transcendence273@gmail.com
EMAIL_PASSWORD=pekhbnzniefagikg

JWT_SECRET="django-insecure-ce&9rl)3=a5%%)v8kw0&6rzqwa0mrkvqb8zl^y!-*=5(jl677q"

OAUTH_TOKEN_URL=https://api.intra.42.fr/oauth/token
OAUTH_PROFILE_URL=https://api.intra.42.fr/v2/me
OAUTH_REDIRECT_URL=https://localhost/user/oauth/
OAUTH_UID=u-s4t2ud-444cfc0028fafb27c54d22afebcf9e3852a0d0f6060eb1a9d6280be8d5f2dcbf
OAUTH_SECRET=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
OAUTH_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-444cfc0028fafb27c54d22afebcf9e3852a0d0f6060eb1a9d6280be8d5f2dcbf&redirect_uri=https%3A%2F%2Flocalhost%2Fuser%2Foauth%2F&response_type=code

