## postgresql
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pingpongdb
DB_USER=gamemaster
DB_PASSWORD=gamemaster///
DB_HOST=postgresql
DB_PORT=5432
DUMMY_PORT=8942

## django
SERVER_HOST=10.14.5.7

DJANGO_HOST=django
DJANGO_PORT=8443

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=transcendence273@gmail.com
EMAIL_PASSWORD=pekhbnzniefagikg

JWT_SECRET="django-insecure-ce&9rl)3=a5%%)v8kw0&6rzqwa0mrkvqb8zl^y!-*=5(jl677q"

OAUTH_TOKEN_URL=https://api.intra.42.fr/oauth/token
OAUTH_PROFILE_URL=https://api.intra.42.fr/v2/me
OAUTH_REDIRECT_URL=https://10.14.5.7/user/oauth/
OAUTH_UID=u-s4t2ud-42f1f96a76a01483ed55c4244c83f386ea1012c9c77424b41fcc69f232a8aec3
OAUTH_SECRET=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
OAUTH_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-42f1f96a76a01483ed55c4244c83f386ea1012c9c77424b41fcc69f232a8aec3&redirect_uri=https%3A%2F%2F10.14.5.7%2Fuser%2Foauth%2F&response_type=code

## redis
REDIS_HOST=redis
REDIS_PORT=6379
