## postgresql
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pingpongdb
DB_USER=gamemaster
DB_PASSWORD=gamemaster///
DB_HOST=postgresql
DB_PORT=5432
DUMMY_PORT=8942

## django
SERVER_HOST=*

DJANGO_HOST=django
DJANGO_PORT=8443

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=transcendence273@gmail.com
EMAIL_PASSWORD=pekhbnzniefagikg

SECRET_KEY="django-insecure-ce&9rl)3=a5%%)v8kw0&6rzqwa0mrkvqb8zl^y!-*=5(jl677q"
